{
	// Place your ControlIntegral workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Succes Message":{
		"scope": "javascript",
		"prefix": "swaldone",
		"body": [
			"swal({",
				"title:'${1:Listo!}',",
				"text: '${2:defaultText}',",
				"type: 'success'",
			"});$0"
		],
		"description": "swal succes message"
	},
	"warning message":{
		"scope": "javascript",
		"prefix": "swalwarning",
		"body": [
			"swal({",
				"title:'${1:Ups!}',",
				"text: '${2:defaultText}',",
				"type: 'warning'",
			"});$0"
		],
		"description": "swal succes message"
	},
	"error message":{
		"scope": "javascript",
		"prefix": "swalerror",
		"body": [
			"swal({",
				"title:'${1:Ups!}',",
				"text: '${2:defaultText}',",
				"type: 'error'",
			"});$0"
		],
		"description": "swal succes message"
	},
	"cancelar transaccion":{
		"scope":"php, PHP",
		"prefix": "phpRollback",
		"body": [
			"$$error = mysqli_error($$conn);",
			"mysqli_rollback($$conn);",
			"die('QUERY ERROR: '. $$error);$0",
		],
		"description": "Cancelar una transaccion"
	},
	"Guardar trnasaccion":{
		"scope":"php, PHP",
		"prefix": "phpCommit",
		"body": [
			"mysqli_commit($$conn);$0",
		],
		"description": "Guardar una transaccion"
	},
	"Apagar autocommit":{
		"scope":"php, PHP",
		"prefix": "phpOffAuto",
		"body": [
			"mysqli_autocommit($$conn, FALSE);$0",
		],
		"description": "Control Integral"
	}
}